# Variables used for specifying URLs should avoid trailing slashes

# Whether features meant for public instances will be enabled
# e.g. announcements and the abuse report form
WEB_PUBLIC_INSTANCE=

# The URL that will be used for API requests
# e.g. https://filebeam.xyz/api
WEB_BASE_URL_API=
